\select@language {english}
\contentsline {section}{\numberline {1}Random Variables}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Discrete Random Variables (DRV)}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Generalization for multiple variables}{2}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Continuous Random Variables (CRV)}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Expectation}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Multi-variable generalizations}{3}{subsubsection.1.3.1}
\contentsline {section}{\numberline {2}Basics}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Cost Function}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Expected Cost}{3}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Open Loop Control}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Closed Loop Control}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Discrete State and Finite State Problems}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}The Dynamic Programming Algorithm}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}The standard problem formulation}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Principle of Optimality}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}DPA}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Converting non-standard Problems to the Standard Form}{4}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Time Lags}{4}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Correlated Disturbances}{4}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Forecasts}{5}{subsubsection.3.4.3}
\contentsline {section}{\numberline {4}Infinite Horizon Problem}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}The Stochastic Shortest Path (SSP) Problem}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Theorem 4.1}{6}{subsection.4.2}
